{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "main.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/checkin.js",
      "methods": ["GET"]
    },
    {
      "src": "/",
      "dest": "/api/checkdate.js",
      "methods": ["GET"]
    }
  ]
}
